spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/system_school
spring.datasource.username=postgres
spring.datasource.password=gabriel

# JWT Properties
jwt.expiration=86400000
jwt.secret=MwF%bgENN=-D=k%aSDMrsK6LCChAsa6Xh?$U^s#e2RzT7SCYWC-?MpvdK75gu6!n